{
    "name": "kisscool/bitbot",
    "description": "Bitbot. I'm a bit. Yes. No",
    "homepage": "https://bitbot.kisscool.net",
    "license": "MIT",
    "authors": [
        {
            "name": "KisSCoOl",
            "email": "kisscool@kisscool.net",
            "role": "Developer"
        }
    ],
    "config": {
        "bin-dir": "bin/",
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.31"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Bitbot\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitbot\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "curl/curl": "^2.3",
        "hirak/prestissimo": "^0.3",
        "lokhman/silex-config": "^2.0",
        "monolog/monolog": "^1.25",
        "silex/silex": "^2.2",
        "studio24/rotate": "^1.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master",
        "symfony/browser-kit": "^4.4",
        "symfony/css-selector": "^4.4"
    }
}
